#version 310 es

layout (local_size_x = 1, local_size_y = 1) in;
layout (binding = 0, rgba8) uniform readonly highp image2D inputImage;
layout (binding = 1, rgba8) uniform writeonly highp image2D outputImage;

float conv(in float[9] kernel, in float[9] data, in float denom, in float offset) 
{
   float res = 0.0;
   for (int i=0; i<9; ++i) 
   {
      res += kernel[i] * data[i];
   }
   return clamp(res/denom + offset, 0.0, 1.0);
}

struct ImageData 
{
	float avg[9];
} imageData;	

void main()
{	

	vec4 color = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y));
	imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), color);
}