# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.01.2016 01:40:38

newmtl MAW_MAT
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.5000 0.5000 0.5000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Corps\Corps03\MAW [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Corps\Corps03\MAW [AlbedoM].jpg
	map_Ke C:\Users\Jean Luc\Downloads\Maw_J_Laygo.fbm\MAW_glow.png

newmtl Material__96
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\ProtègesTibias\ProtegesTibias\Susanoo048 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\ProtègesTibias\ProtegesTibias\Susanoo048 [AlbedoM].jpg
	map_Ks C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\ProtègesTibias\ProtegesTibias\Susanoo048 [Roughness].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\ProtègesTibias\ProtegesTibias\Susanoo048 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\ProtègesTibias\ProtegesTibias\Susanoo048 [Normal].jpg

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Cornes\Cornes02\Susanoo047 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Cornes\Cornes02\Susanoo047 [AlbedoM].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Cornes\Cornes02\Susanoo047 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Cornes\Cornes02\Susanoo047 [Normal].jpg

newmtl Material__99
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Lannière\Lanniere\Susanoo17 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Lannière\Lanniere\Susanoo17 [AlbedoM].jpg
	map_Ks C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Lannière\Lanniere\Susanoo17 [Roughness].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Lannière\Lanniere\Susanoo17 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Lannière\Lanniere\Susanoo17 [Normal].jpg

newmtl Material__97
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ecailles\Ecailles\Susanoo38 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ecailles\Ecailles\Susanoo38 [AlbedoM].jpg
	map_Ks C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ecailles\Ecailles\Susanoo38 [Roughness].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ecailles\Ecailles\Susanoo38 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ecailles\Ecailles\Susanoo38 [Normal].jpg

newmtl Material__100
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [AlbedoM].jpg
	map_Ks C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [Roughness].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [Normal].jpg
	map_refl C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Bracelets\Bracelet\Susanoo23 [Metalness].jpg

newmtl Material__95
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ceinture\Ceinture\Susanoo15 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ceinture\Ceinture\Susanoo15 [AlbedoM].jpg
	map_Ks C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ceinture\Ceinture\Susanoo15 [Roughness].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ceinture\Ceinture\Susanoo15 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Ceinture\Ceinture\Susanoo15 [Normal].jpg

newmtl Material__91
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Chemise\Susanoo3 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Chemise\Susanoo3 [AlbedoM].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Chemise\Susanoo3 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Chemise\Susanoo3 [Normal].jpg

newmtl Material__92
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Collier\Susanoo2 [AlbedoM].jpg
	map_Kd C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Collier\Susanoo2 [AlbedoM].jpg
	map_bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Collier\Susanoo2 [Normal].jpg
	bump C:\Users\Jean Luc\Desktop\Susanoo\ObjectsMappingSusanoo\Collier\Susanoo2 [Normal].jpg

newmtl Material__64
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
